<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/05f1bca9fd.js" crossorigin="anonymous"></script>
  <title>E-Mobiles | LittleBugs</title>
</head>

<body>
  <svg onclick="openNav();" style="fill:white;" class="toggle-btn" viewBox="0 0 100 80" width="40" height="40">
    <rect width="100" height="20"></rect>
    <rect y="30" width="100" height="20"></rect>
    <rect y="60" width="100" height="20"></rect>
  </svg>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="item" onclick="closeNav()" href="src/main.html">Home</a>
    <a class="item" onclick="closeNav()" href="#about">About Us</a>
    <a class="item" onclick="closeNav()" href="src/loginpage.html">Sign In</a>
    <a class="item" onclick="closeNav()" href="src/registration.html">Sign Up</a>
  </div>
  <div id="particles-js" class="hero">
    <h1 id="title"> <span id="mm">E</span>-Mobiles</h1>
    <h2>Sri Lanka's No 1 Mobile Store</h2>
    <a id="know-more" href="src/main.html">Discover <span class="bg"></span></a>
  </div>



  <script src="./javascript/script.js"></script>
  <script src="./javascript/particles.js"></script>
  <script src="./javascript/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="assets/js/util.js"></script> 
    <script src="assets/js/main.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>