<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="About us">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Home</title>
  <link rel="stylesheet" href="../css/nicepage.css" media="screen">
  <link rel="stylesheet" href="../css/Home.css" media="screen">

  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

  <!--JavaScript-->
  <script src="https://kit.fontawesome.com/05f1bca9fd.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
  <header>
    <a class="logo" href="../src/main.html"><img src="../images/LittleBugs.png" height="30" alt="logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="./main.html">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="./aboutUs.html">About us</a></li>
      </ul>
    </nav>
    <div style="align-content:right;">
      <a class="cta" href="/"><i class="fa fa-shopping-cart" style="font-size:20px; align-items: baseline;"></i></a>
      <a class="cta" href="./registration.html">Sign Up</a>
    </div>
    <p class="menu cta">Menu</p>
  </header>
  <!-- End Header -->
  <section class="u-align-center u-clearfix u-custom-color-1 u-section-1" id="carousel_5668">
    <div class="u-expanded-width u-palette-1-light-1 u-shape u-shape-rectangle u-shape-1"></div>
    <div alt="" class="u-image u-image-circle u-image-1" data-image-width="6016" data-image-height="4016"></div>
    <h2 class="u-text u-text-1">About us</h2>
    <p class="u-text u-text-2">ABC Company is highly esteems being a definitive one-stop frill search for your mobile
      phone and tablet!ABC is a family-possessed and worked organization that was established in 2000 in Los Angeles,
      California. In the course of recent years, ABC has become one of the biggest and most confided in discount
      embellishment wholesalers in the remote business.The mission of the organization is to offer the biggest choice of
      superb assistants to organizations and shoppers the nation over.During the time of activity, ABC has immediately
      ascended to be the overwhelming provider for organizations moving frill.</p>
  </section>
  <!--Footer-->
  <footer class="footer w-100 py-4 flex-shrink-0">
    <div class="container py-4">
      <div class="row gy-4 gx-5">
        <div class="d-flex justify-content-center align-content-center">
          <p class="text-muted mb-0 text-center">
            &copy; 2022 LittleBugs All Rights Received.
          </p>
          <a target="_blank" href="https://github.com/virajwinhe/Bridge_LittleBugs">
            <i class="fab fa-github-square"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../bootstrap/js/bootstrap.min.js" defer></script>
  <script src="assets/js/util.js"></script> 
    <script src="assets/js/main.js"></script>
</body>

</html>