<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Purchase Complete</title>

  <!-- Style -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style lang="css">
    .center {
        min-height: 100%;
        min-height: 100vh; /* Fallback for browsers do NOT support vh unit */
        margin: 0;
        display: flex;
        align-items: center;
    }
  </style>
</head>

<body>
  <div class="jumbotron text-center center">
    <div class="container">
      <h1 class="display-3">Thankyou For Choosing Us ❤ </h1>
      </br>
      <div class="row">
        <div class="col-sm-4 mx-auto">
          <a class="btn btn-success btn-lg btn-block" href="../src/main.html" role="button"> Back to Store</a>
          <a class="btn btn-warning btn-lg btn-block" href="../index.html" role="button"> Home </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>